<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>분할 예제</title>
	<style>
		.container{
			border: 10px solid black;
			padding: 10px;
		}
		.container::after{
			clear: both; display: block;
			content: '';
		}
		.box{
			width: calc(50% - 5px);
			border: red 10px solid;
			float: left;
			box-sizing: border-box;
			
		}
		.container>:last-child{
			border-color: blue;
			float: right;
		}
		
		.inner-box1, .inner-box3{
			height: 300px;
			border: 10px solid purple;
		}
		.inner-box2, .inner-box4{
			height: 300px;
			border: 10px solid aqua;
			margin-top: 10px;
		}
		
		
	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<div class="inner-box1"></div>
			<div class="inner-box2"></div>
		</div>
		<div class="box">
			<div class="inner-box3"></div>
			<div class="inner-box4"></div>
		</div>
	</div>
</body>
</html>