<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>시험2</title>
	<style>
		.form-group>label{
			float: left;
		}
		.form-group::after{
			display: block; content: ''; clear: both;
		}
		.form-group>label{
			width: 100px;
		}
		.form-group>.form-controll{
			width: calc(100% - 100px); box-sizing: border-box;
		}
		.form-control{
			margin-bottom: 10px;
			border: 2px dashed; border-top: none; border-left: none; border-right: none;
		}
		.text-center{
			text-align: center;
		}
		.td>button{
			width: 100%;
		}
		[class^=error]{
			color: red; margin-bottom: 10px; display: none;
		}
		.btn{
			display: block; width: 100%; box-sizing: border-box;
			border: 1px solid rgb(170, 249, 191); border-radius: 5px; 
			line-height: 24px;
			background-color: rgb(170, 249, 191);
			color: green;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
</head>
<body>
	<form action="">
		<fieldset>
			<div class="form-group">
				<label for="id">아이디</label>
				<input type="text" name="id" id="id" class="form-control">
			</div>
			<div class="error-id"></div>
			<div class="form-group">
				<label for="pw">패스워드</label>
				<input type="text" name="pw" id="pw" class="form-control">
			</div>
			<div class="error-pw"></div>
			<div class="form-group">
				<label for="pw2">패스워드 확인</label>
				<input type="text" name="pw2" id="pw2" class="form-control">
			</div>
			<div class="error-pw2"></div>
			<div class="form-group">
				<label for="email" >이메일</label>
				<input type="text" name="email" id="email" class="form-control" placeholder="                    @">
			</div>
			<div class="form-group">
				<label for="address">주소</label>
				<input type="text" name="address" id="address" class="form-control" >
				<br>
				<label for="address">　</label>
				<input type="text" name="address" id="address" class="form-control">
			</div>
			
			<div class="form-group text-center">	
				<button type="submit" class="btn">가 입</button>
			</div>
			
		</fieldset>

	<script>
		$('#pw').click(function(){
			$('.error-pw').text('영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자').show();
		});
		$('#pw').blur(function(){
			$('.error-pw').text('').hide();
		})
		$('form').submit(function(){
			var flag = true;
			var id = $('#id').val();
			if(id == ''){
				$('.error-id').text('필수 입력 항목 입니다').show();
				flag = false;
			}
			else{
				$('#id').val('').hide();
			}
			var pw = $('#pw').val();
			if(pw == ''){
				$('.error-pw').text('필수 입력 항목 입니다').show();
				flag = false;
			}
			else{
				$('#pw').val('').hide();
			}
			var pw2 = $('#pw2').val();
			if(pw2 == ''){
				$('.error-pw2').text('필수 입력 항목 입니다').show();
				flag = false;
			}
			else{
				$('#pw2').val('').hide();
			}
			return flag;
		});
		
	</script>
</body>
</html>